[0m[[0m[31merror[0m] [0m[0m/home/sebsr/Desktop/local/Programming/Scala/stream_processing/src/main/scala/main.scala:11:5: not found: value streamFile[0m[0J
[0m[[0m[31merror[0m] [0m[0m    streamFile = "./src/main/resources/stream.txt"[0m[0J
[0m[[0m[31merror[0m] [0m[0m    ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/home/sebsr/Desktop/local/Programming/Scala/stream_processing/src/main/scala/main.scala:13:28: not found: value streamFile[0m[0J
[0m[[0m[31merror[0m] [0m[0m      runBloomFilter(args, streamFile)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                           ^[0m[0J
[0m[[0m[31merror[0m] [0m[0m/home/sebsr/Desktop/local/Programming/Scala/stream_processing/src/main/scala/main.scala:16:24: not found: value streamFile[0m[0J
[0m[[0m[31merror[0m] [0m[0m      MirsaGries(args, streamFile)[0m[0J
[0m[[0m[31merror[0m] [0m[0m                       ^[0m[0J
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m[0J
